APP_NAME="Inventario Kolor JDM"
APP_ENV=local
APP_KEY=base64:k4bWBTTUY3MUYV+Yn5QB3XHVV5rQZ5NN24enT0kqo2k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-167-168-52.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dn48jdvak50l2
DB_USERNAME=ijbxeqsholtrpn
DB_PASSWORD=33a1e1428a9a1366ce2761b209c690c2e6c433eae2a27a2d47b29cf6644ed737

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_REGISTER=true